#release configuration
#Tue Mar 13 14:44:15 AWST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/daveyc/tycho-demo.git
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.1.0\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
